# study-spark

./: README.md  pom.xml
favorite_color/: .part-00000-685cb25e-a054-4cf2-8930-b05f049b7d1e-c000.json.crc  part-00000-06309ae6-c2ff-477d-8b02-4fcb999c3e35-c000.json
namesAndAges.parquet/: .part-00000-de56f8fb-0ea5-45c3-b912-d44610b443b3-c000.snappy.parquet.crc  part-00000-de56f8fb-0ea5-45c3-b912-d44610b443b3-c000.snappy.parquet
spark-sql/: pom.xml
spark-sql/src/main/resources/: people.txt
spark-sql/src/main/resources/name/name=1234/: name.json
spark-sql/src/main/resources/parquet/: users.parquet
spark-sql/src/main/scala/com/yj/study/spark/: SparkSessionUtils.scala  Test.scala
spark-sql/src/main/scala/com/yj/study/spark/sql/: LoggerTrait.scala  SparkSessionUtils.scala  Test.scala
spark-sql/src/main/scala/com/yj/study/spark/sql/data_source/: GenericFileSourceOption.scala  GenericLoadAndSaveFunctions.scala  NativeTest.java  PathGlobFilterTest.scala
spark-sql/src/main/scala/com/yj/study/spark/sql/getting_started/: CreateDatasets.scala  FirstRDD2Dataset.scala  SecondRDD2Dataset.scala
spark-sql/src/main/scala/org/apache/hadoop/io/nativeio/: NativeIO.java
spark-warehouse/partition_test_1/_c0=张三1/: .part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet.crc  part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet
spark-warehouse/partition_test_1/_c0=张三2/: .part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet.crc  part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet
spark-warehouse/partition_test_1/_c0=张三3/: .part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet.crc  part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet
spark-warehouse/partition_test_1/_c0=张三4/: .part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet.crc  part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet
spark-warehouse/partition_test_1/_c0=张三5/: .part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet.crc  part-00000-37818f68-5345-434d-b32f-8a96b7c4b811.c000.snappy.parquet
spark-warehouse/partition_test_2/name=1234/: .part-00000-0c7739b6-c0df-4d82-8ab4-90d3f5222808.c000.snappy.parquet.crc  part-00000-0c7739b6-c0df-4d82-8ab4-90d3f5222808.c000.snappy.parquet
spark-warehouse/partitionbysex/_c2=男/: .part-00000-f5ee7b63-7f06-43c4-a273-2125a390bc7d.c000.json.crc
spark-warehouse/users_partitioned_bucketed/_c2=男/: .part-00000-f7a0df6a-7104-4274-986a-20856c619999_00003.c000.snappy.parquet.crc  .part-00000-f7a0df6a-7104-4274-986a-20856c619999_00019.c000.snappy.parquet.crc  .part-00000-f7a0df6a-7104-4274-986a-20856c619999_00021.c000.snappy.parquet.crc  .part-00000-f7a0df6a-7104-4274-986a-20856c619999_00022.c000.snappy.parquet.crc  .part-00000-f7a0df6a-7104-4274-986a-20856c619999_00029.c000.snappy.parquet.crc  part-00000-f7a0df6a-7104-4274-986a-20856c619999_00003.c000.snappy.parquet  part-00000-f7a0df6a-7104-4274-986a-20856c619999_00019.c000.snappy.parquet  part-00000-f7a0df6a-7104-4274-986a-20856c619999_00021.c000.snappy.parquet  part-00000-f7a0df6a-7104-4274-986a-20856c619999_00022.c000.snappy.parquet  part-00000-f7a0df6a-7104-4274-986a-20856c619999_00029.c000.snappy.parquet
users_with_options.orc/: .part-00000-7800e65e-38c7-4eb3-afdb-f4e4e5d621ab-c000.snappy.orc.crc  part-00000-7800e65e-38c7-4eb3-afdb-f4e4e5d621ab-c000.snappy.orc
